#
#  Author: Hari Sekhon
#  Date: Tue Feb 4 09:53:28 2020 +0000
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/Terraform-templates
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback
#
#  https://www.linkedin.com/in/HariSekhon
#

---
name: Fmt

on:
  push:
    branches:
      - master
      - main
    paths:
      - '**/.tf'
      - '**/.tfvars'
  pull_request:
    branches:
      - master
      - main
    paths:
      - '**/.tf'
      - '**/.tfvars'
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1'

jobs:
  format:
    name: Terraform Fmt
    uses: HariSekhon/GitHub-Actions/.github/workflows/terraform-fmt.yaml@master
